{
  "extends": [
    "config:base",
    "group:all",
    "monorepo:angular",
    "schedule:monthly",
    ":maintainLockFilesMonthly"
  ],
  "ignoreDeps": [
    "typescript",
    "semantic-release",
    "@semantic-release/git",
    "@semantic-release/changelog"
  ],
  "pinVersions": false,
  "separatePatchReleases": false,
  "ignoreUnstable": true,
  "automerge": true,
  "automergeType": "branch-push",
  "lockFileMaintenance": {
    "enabled": true
  },
  "peerDependencies": {
    "versionStrategy": "widen"
  },
  "packageRules": [
    {
      "sourceUrlPrefixes": ["https://github.com/babel/babel"],
      "groupName": "babel monorepo"
    },
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["jest"],
      "groupName": "jest"
    }
  ]
}
