{
  "version": 1,
  "projects": {
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "ngx-rxdb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "aot": true,
            "extractCss": true,
            "assets": [
              "apps/demo/src/favicon.ico",
              "apps/demo/src/assets"
            ],
            "styles": [
              "node_modules/todomvc-common/base.css",
              "node_modules/todomvc-app-css/index.css",
              "apps/demo/src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": [
              "rxdb",
              "pouchdb-utils",
              "crypto-js",
              "immediate",
              "modifyjs",
              "deep-equal",
              "object-path",
              "@babel/runtime/regenerator",
              "@babel/runtime/helpers/wrapNativeSuper",
              "is-my-json-valid"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "https://voznik.github.io/ngx-odm/",
              "deployUrl": "https://voznik.github.io/ngx-odm/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "host": {
          "builder": "@nrwl/web:file-server",
          "options": {
            "buildTarget": "demo:build",
            "withDeps": false,
            "port": 4201,
            "host": "0.0.0.0",
            "proxyUrl": "http://localhost:4201?"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo/tsconfig.app.json",
              "apps/demo/tsconfig.spec.json",
              "apps/demo/tsconfig.editor.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/demo/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/demo"
          ],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rxdb": {
      "projectType": "library",
      "root": "libs/rxdb",
      "sourceRoot": "libs/rxdb/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/rxdb/tsconfig.lib.json",
            "project": "libs/rxdb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/rxdb/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/rxdb/tsconfig.lib.json",
              "libs/rxdb/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/rxdb/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/rxdb/jest.config.js",
            "tsConfig": "libs/rxdb/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/rxdb/src/test-setup.ts"
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "libs/rxdb/tsconfig.lib.json",
            "outputPath": "dist/compodoc/ngx-rxdb"
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    },
    "kinto": {
      "projectType": "library",
      "root": "libs/kinto",
      "sourceRoot": "libs/kinto/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/kinto/tsconfig.lib.json",
            "project": "libs/kinto/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/kinto/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/kinto/tsconfig.lib.json",
              "libs/kinto/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/kinto/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/kinto/jest.config.js",
            "tsConfig": "libs/kinto/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/kinto/src/test-setup.ts"
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "libs/kinto/tsconfig.lib.json",
            "outputPath": "dist/compodoc/ngx-rxdb"
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    },
    "tools": {
      "root": "tools",
      "sourceRoot": "tools",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tools/tsconfig.tools.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!tools/**/*"
            ]
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "tools/tsconfig.compodoc.json",
            "outputPath": "docs/documentation",
            "theme": "readthedocs",
            "unitTestCoverage": "coverage/coverage-summary.json",
            "navTabConfig": [],
            "toggleMenuItems": [
              "all"
            ],
            "hideGenerator": true,
            "disablePrivate": false,
            "disableProtected": false,
            "disableInternal": true,
            "disableCoverage": true,
            "disableRoutesGraph": true,
            "disableStyleTab": true,
            "disableGraph": false,
            "serve": true,
            "silent": false
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "prefix": "ngx"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "demo"
}
