{
  "name": "@ngx-odm/rxdb",
  "description": "Angular ODMs for NoSql DB - RxDB",
  "author": {
    "name": "voznik",
    "url": "https://about.me/voznik"
  },
  "contributors": [
    {
      "name": "Vadym P.",
      "url": "https://github.com/voznik"
    }
  ],
  "keywords": [
    "angular9",
    "angular10",
    "angular11",
    "rxjs",
    "rxdb",
    "nosql",
    "pouchdb",
    "typescript",
    "replication"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voznik/ngx-odm.git"
  },
  "bugs": {
    "url": "https://github.com/voznik/ngx-odm/issues"
  },
  "homepage": "https://github.com/voznik/ngx-odm",
  "version": "2.0.2-alpha",
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.x"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.4",
    "@angular/core": "^11.0.4",
    "micro-dash": "^8.1.0",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-adapter-idb": "^7.2.2",
    "pouchdb-adapter-memory": "^7.2.2",
    "rxdb": "^9.11.0",
    "rxjs": "~6.6.2"
  },
  "dependencies": {
    "tslib": "2.0.3"
  }
}
