{
  "search.showLineNumbers": true,
  "debug.allowBreakpointsEverywhere": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#8d2089",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b729b1",
    "sash.hoverBorder": "#b729b1",
    "statusBarItem.remoteBackground": "#8d2089",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#8d2089"
}
