{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "pouchdb"]
  },
  "include": ["../../typings.d.ts"],
  "files": ["src/main.ts", "src/polyfills.ts"]
}
